N = int(input())

# 각 숫자카드의 개수
cnt = [0] * 10

# 방 번호를 하나씩 부착
while N > 0:

    i = N % 10
    # 6이나 9면 한곳에 몰빵
    if i == 6 or i == 9:
        cnt[9] += 1
    else:
        cnt[i] += 1
    N //= 10

# 6은 9로 9는 6으로 쓸 수 있으니 2 나누기 (올림하기 위해서 1추가)
cnt[9] = (cnt[9] + 1)//2
# 제일 많은 개수가 필요한 세트 숨
print(max(cnt))
